{
  "layouts": {
    "title": "Nirvati - {titel}"
  },
  "nirvati": {
    "version": "Nirvati {versie}"
  },
  "utils": {
    "please-select": "Kies alstublieft",
    "finish": "Afmaken",
    "save": "Opslaan"
  },
  "loading": {
    "please-wait": "Even wachten…"
  },
  "login": {
    "welcome": "Welkom!",
    "user": "Gebruiker",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "subtitle": "Log in om verder te gaan.",
    "login": "Inloggen",
    "enter-custom-username": "Andere gebruiker"
  },
  "setup": {
    "domain": {
      "continue": "Doorgaan",
      "nirvati-me": {
        "requires-tailscale": "Vereist Tailscale",
        "title": "Krijg een gratis domein",
        "explanation": "Nirvati biedt elke gebruiker een gratis subdomein van nirvati.me aan, dat alleen door jou toegankelijk zal zijn.",
        "setup-guide": "Om een account aan te maken, hoeft u alleen de onderstaande code in te voeren en het gewenste domein op de website die hieronder is gekoppeld. Nadat u het registratieproces heeft voltooid, wordt u automatisch doorgestuurd naar de volgende stap zodra u weer teruggaat naar dit tabblad.",
        "create-domain": "Maak je domein aan"
      },
      "custom": {
        "title": "Verbind je eigen domein",
        "cloudflare-explanation": "Als je Cloudflare gebruikt, kan Nirvati automatisch certificaten uitgeven, zelfs als je server geen publiek IP-adres heeft. Hiervoor hoef je alleen maar een API-token aan te maken via het Cloudflare-dashboard. Andere DNS-providers werken momenteel alleen met een publiek IP-adres.",
        "private-ip-error": {
          "title": "Geen publiek IP-adres",
          "description": "Je server heeft geen publiek IP-adres. Gebruik een DNS-provider die API-tokens ondersteunt, of kies in plaats daarvan voor een gratis domein van ons."
        },
        "subtitle": "Als je al een domein hebt, kun je het verbinden met Nirvati.",
        "setup-guide": "Om je domein te verbinden, wordt aangeraden om een wildcard DNS A-record aan te maken dat naar het IP-adres van je server ({ip}) wijst.",
        "explanation": "Als je al een domein hebt, kun je het verbinden met Nirvati. Op cloudservers kun je je apps overal ter wereld benaderen. Anders is toegang alleen mogelijk via je thuisnetwerk. Je moet zelf de bijbehorende DNS-records aanmaken (naar het privé-IP, openbaar IP of Tailscale-IP van je server)."
      },
      "title": "Configureer je domein",
      "explanation": "Om ervoor te zorgen dat de toegang tot je server gemakkelijk en veilig is, moet deze worden gekoppeld aan een domein."
    },
    "get-started": "Laten we beginnen!",
    "account": {
      "username": "Gebruikersnaam",
      "title": "Stel je account in",
      "name": "Je naam",
      "email": "E-mailadres (optioneel)",
      "password": "Wachtwoord",
      "confirm-password": "Bevestig wachtwoord",
      "subtitle": "Eerst hebben we wat informatie over jou nodig. Tenzij je dit expliciet kiest, wordt deze informatie niet met anderen gedeeld. Het aanmaken van je account kan enkele minuten duren, wees alsjeblieft geduldig."
    },
    "steps": {
      "domain": "Verbind of verkrijg een gratis domein",
      "title": "Begin met je eigen server in slechts 4 eenvoudige stappen",
      "account": "Maak je account aan",
      "tailscale": "Configureer externe toegang",
      "https": "Laat ons HTTPS-certificaten uitgeven"
    },
    "tailscale": {
      "title": "Configureer externe toegang",
      "explanation": "Tailscale is een gratis dienst om vanaf overal toegang te krijgen tot je server via een eenvoudige app op je telefoon of computer.",
      "skip-confirm": {
        "cancel": "Annuleren",
        "skip": "Overslaan",
        "title": "Sla Tailscale-configuratie over",
        "content-cloud-server": "Weet je zeker dat je Tailscale wilt overslaan? Zonder Tailscale kun je geen gratis domein van ons krijgen en moet je je eigen domein voorzien om Nirvati te gebruiken!",
        "content-home-server": "Weet je zeker dat je Tailscale wilt overslaan? Als je deze stap overslaat, kun je alleen toegang krijgen tot je server wanneer je verbonden bent met je thuisnetwerk."
      },
      "login": "Verbind (gratis Tailscale-account vereist)"
    },
    "letsencrypt": {
      "title": "HTTPS",
      "confirm-agreement": "Ik heb de {0} en {1} van Let's Encrypt gelezen en ga hiermee akkoord.",
      "explanation": "Om de communicatie met je server te beveiligen, moet Nirvati HTTPS-certificaten voor je domeinen aanvragen. Deze certificaten worden verstrekt door een vertrouwde \"Certificate Authority\" (CA). Op dit moment maakt Nirvati gebruik van Let's Encrypt, een gratis en non-profit dienst.",
      "terms-of-service": "Voorwaarden van de service",
      "privacy-policy": "Privacybeleid"
    },
    "title": "Welkom bij Nirvati!",
    "configure": "Server Instellen",
    "configure-subtitle": "Alle informatie die je hier invoert, wordt alleen op je eigen server opgeslagen en niet gedeeld met ons of iemand anders.",
    "subtitle": "Een modern en veilig thuisserverplatform.",
    "skip": "Deze stap overslaan"
  },
  "profile-menu": {
    "profile": "Mijn profiel",
    "logout": "Log out"
  }
}
